<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mybatis.issues</groupId>
  <artifactId>gh-1183</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.5</version>
    </dependency>
    <!--
    // I installed jconn4.jar to the in-project repo. 
    mvn install:install-file
      -DlocalRepositoryPath=repo
      -DcreateChecksum=true 
      -Dpackaging=jar 
      -Dfile=/PATH_TO/jconn4.jar
      -DgroupId=com.sybase
      -DartifactId=jconn4
      -Dversion=4.0.0 
    -->
    <!-- 
    <dependency>
      <groupId>com.sybase</groupId>
      <artifactId>jconn4</artifactId>
      <version>4.0.0</version>
    </dependency>
     -->
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo</id>
      <url>file://${project.basedir}/repo</url>
    </repository>
  </repositories>
</project>
