logging.level.mapper=TRACE
#spring.config.activate.on-profile:
#
# region Spring web stack
server.port=8080
server.servlet.context-path=/

#
# For connecting to Autonomous Database (ATP) refer https://www.oracle.com/database/technologies/getting-started-using-jdbc.html
# Provide the database URL, database username and database password
spring.datasource.url=jdbc:oracle:thin:@10.22.19.128:1521/DVNHT1
spring.datasource.username=CPBANK
spring.datasource.password=CPBANK
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#
# region Mybatis configuration
#mybatis.config-location= classpath:mybatis/mybatis-config.xml
mybatis.check-config-location=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# for SqlSessionTemplate (for execution via mapper method)
mybatis.executor-type=BATCH
# for SqlSessionFactory (for execution without mapper method)
mybatis.configuration.default-executor-type=BATCH
#
spring.datasource.app.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.app.jdbc-url=jdbc:oracle:thin:@10.22.19.128:1521/DVNHT1
spring.datasource.app.username=CPBANK
spring.datasource.app.password=CPBANK
# endregion Mybatis configuration
# endregion Database configuration
#
#
#=======================================================================================================================
#=======================================================================================================================
spring.r2dbc.pool.enabled=false

