logging.level.mapper=TRACE

spring.datasource.url=jdbc:mysql://127.0.0.1:3309/test
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
